<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2 style="color: green" >
      <img
        src="./logo/logo.png"
        alt="logo"
        width="40"
        height="50"
        
      /></a> 
      Green Plants
      
    </h2>
    <nav style="color: green">
      <ul>
        <li><a href="./home.html">Home</a></li>
        <li>About</li>
        
        <li><a href="join.html">Join Us</a></li>
      </ul>
    </nav>

    <h2 style="color: green">About</h2>
    <div style="background-color: rgba(78, 149, 78, 0.55)"> <h4 style="text-align: center; color:darkgreen;">videos</h4></div>
    <nav>
      <video controls width="360px" >
        <source src="deforestation.mp4" type="video/mp4">
        
        Your browser does not support the video tag.
      </video>
      <video controls width="360px" >
        <source src="video.mp4" type="video/mp4">
        
        Your browser does not support the video tag.
      </video>
      <video controls width="360px" >
        <source src="video 3.mp4" type="video/mp4">
        
        Your browser does not support the video tag.
      </video>
    </nav>

  </nav>
  <div style="background-color: rgba(78, 149, 78, 0.55)"> <h4 style="text-align: center; color:darkgreen;">Reports</h4></div>
  <nav>
    <table border="1">
     
      <tr>
        <td>
          <img
            src="./images/deforestation.jpg"
            alt="image of deforestation"
            height="100"
            width="150px"
          />
        </td>

        <td>Percentage of Trees Cut Down Each Year- <br>
          Approximately 3.5 billion to 7 billion trees are being cut each year according to a report referenced on the Rainforest Action Network's website (RAN) and other publications</td>

        <td>
          <a href="https://education.nationalgeographic.org/resource/deforestation"> Visit this website for read more... </a>
        </td>
      </tr>

      
      <tr>
        <td>
          <img
            src="./images/plants-1.png"
            alt="image of tree plantation"
            height="100"
            width="150px"
          />
        </td>

        <td>
          According to compiled statistics, including the United Nations Environmental Program, approximately 1.9 billion trees are planted yearly. This statistic also estimates that close to 158 million trees around the planet are replanted every month.</td>

        <td>
          <a href="https://8billiontrees.com/trees/how-many-trees-are-planted-each-year/ ">how-many-trees-are-planted-each-year </a>
        </td>
      </tr>

      
    </table>
  
    <div style="background-color: rgba(78, 149, 78, 0.55); text-align: center;" > <h4 style="text-align: center; color:darkgreen;">
      <h2 style="color: darkgreen " >
        <img src="logo/logo.png" alt="logo" width="40" height="50" /> Green
        Plants
      </h2>
      
      <a href="mailto:arghomitra111@gmail.com"
        ><p style="color: darkgreen">Contact-E-mail</p></a
      >
      <p style="color: darkgreen">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto autem
        tempore delectus quos ipsa ab aliquam nulla molestias veniam facere
        perspiciatis, eveniet architecto, praesentium quisquam? Eligendi
        distinctio voluptate ipsam praesentium.
      </p>
    </div>
  
  
  
  </body>
</html>
