<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    div {
      text-align: center;
    }
  </style>
  <body>
    <h2 style="color: green">
      <img src="logo/logo.png" alt="logo" width="40" height="50" /> Green Plants
    </h2>

    <nav style="color: green">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
       
        <li><a href="./join.html">Join Us</a></li>
      </ul>
    </nav>
    <div>
      <p align="center"><img src="./images/right.png" alt="ndb" /></p>
      <h2 style="color: green" align="center">Submitted</h2>
    </div>

    <div style="background-color: rgba(78, 149, 78, 0.55); text-align: center;" > <h4 style="text-align: center; color:darkgreen;">
      <h2 style="color: darkgreen " >
        <img src="logo/logo.png" alt="logo" width="40" height="50" /> Green
        Plants
      </h2>
      
      <a href="mailto:arghomitra111@gmail.com"
        ><p style="color: darkgreen">Contact- E-mail</p></a
      >
      <p style="color: darkgreen">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto autem
        tempore delectus quos ipsa ab aliquam nulla molestias veniam facere
        perspiciatis, eveniet architecto, praesentium quisquam? Eligendi
        distinctio voluptate ipsam praesentium.
      </p>
    </div>
  
  </body>
</html>
