<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Argho</title>
    <style>
      div {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2 style="color: green">
      <img src="logo/logo.png" alt="logo" width="40" height="50" /> Green Plants
    </h2>

    <nav style="color: green">
      <ul>
        <li>Home</li>
        <li><a href="./about.html">About</a></li>
        
        <li><a href="./join.html">Join Us</a></li>
      </ul>
    </nav>

    <div>
      <img src="images/plants-1.png" alt="" width="300" height="150" />

      <img src="images/612c7dfb420fe.jpeg" alt="" width="300" height="150" />
      <img src="images/tree plantation.jpg" alt="" width="300" height="150" />

      <img src="images/green hills.jpg" alt="" width="500" height="150" />
      <img src="images/plants.jpeg" alt="" width="250" height="150" />

      
    </div>

    <div style="background-color: rgba(78, 149, 78, 0.55)"> <h4 style="text-align: center; color:darkgreen;">
      <h2 style="color: darkgreen">
        <img src="logo/logo.png" alt="logo" width="40" height="50" /> Green
        Plants
      </h2>
      
      <a href="mailto:arghomitra111@gmail.com"
        ><p style="color: darkgreen">Contact-E-mail</p></a
      >
      <a href="images/plants-1.png" download><p style="color: darkgreen">Download Image 1</h4></a>
      <a href="images/612c7dfb420fe.jpeg" download><p style="color: darkgreen">Download Image 2</h4></a>
      <a href="images/tree plantation.jpg" download><p style="color: darkgreen">Download Image 3</h4></a>
      <a href="images/green hills.jpg" download><p style="color: darkgreen">Download Image 4</h4></a>
      <a href="images/plants.jpeg" download><p style="color: darkgreen">Download Image 5</h4></a>
      <p style="color: darkgreen">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto autem
        tempore delectus quos ipsa ab aliquam nulla molestias veniam facere
        perspiciatis, eveniet architecto, praesentium quisquam? Eligendi
        distinctio voluptate ipsam praesentium.
      </p>
    </div>
  </body>
</html>
