<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title></head
  >
  <style> form{
    background-color: rgba(107, 167, 107, 0.64);
    text-align: center;
  }
  </style>
    <body >
      <h2 style="color: green">
        <img src="logo/logo.png" alt="logo" width="40" height="50" /> Green Plants
      </h2>
      <nav style="color: darkgreen;">
        <ul>
          <li><a href="./home.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li>Join Us</li>
          

        </ul>
      </nav>
      <h2 style="color: green">Join Us</h2>
      <form action="./form.html" method="POST">
        <label for="input_username"> Username </label>
        <br />
        <input
          type="text"
          name="username"
          id="input_username"
          placeholder="Give me your username"
          value="argho"
        />
        <br />
        <br />

        <label for="input_password"> Password </label>
        <br />
        <input type="password" name="password" id="input_password" />
        <br />
        <br />

        <label for="input_dob"> Date Of Birth </label>
        <br />
        <input
          type="date"
          name="dob"
          id="input_dob"
          placeholder="Give me your dob"
        />
        <br />
        <br />



        <label for="input_preferred_gender"> Preferred gender </label>
        <select name="preferred_gender" id="input_preferred_gender">
          <option value="female">Female</option>

          <option value="male">Male</option>
          <option value="x">X</option></option>
        </select>

        <br />
        <br />


        <label for="input_profile_pic"> Profilepic </label>
        <br />
        <input
          type="file"
          id="input_profile_pic"
          name="profile_pic"
          multiple="true"
        />
        <br />
        <br />


        <div>

        
        <label for="input_description"> Write something why you want to join us? </label>
        <textarea
          name="description"
          id="input_description"
          rows="5"
          cols="20"
        ></textarea>
        
       

      </form>
      <a href="./createPrifile.html">
        <img src="./images/submit.png" alt="submit" width="100px" height="100px">
      </a>

      <div style="background-color: rgba(78, 149, 78, 0.55); text-align: center;" > <h4 style="text-align: center; color:darkgreen;">
        <h2 style="color: darkgreen " >
          <img src="logo/logo.png" alt="logo" width="40" height="50" /> Green
          Plants
        </h2>
        
        <a href="mailto:arghomitra111@gmail.com"
          ><p style="color: darkgreen">Contact- E-mail</p></a
        >
        <p style="color: darkgreen">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto autem
          tempore delectus quos ipsa ab aliquam nulla molestias veniam facere
          perspiciatis, eveniet architecto, praesentium quisquam? Eligendi
          distinctio voluptate ipsam praesentium.
        </p>
      </div>
    
    
    </body>
  
</html>
